# Insert a value in this double this help to create the token for the user
JWT_SECRET=""

# If you fill this empty quote the server will automaticly create you an admin user in the Front-End
# wich you can with that delete post / comment with that
ADMIN_EMAIL=""
ADMIN_PASSWORD=""